
services:
  accounts:
    image: "runardo/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - runardo
  loans:
    image: "runardo/loans:s4"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - runardo
  cards:
    image: "runardo/cards:s4"
    container_name: cards-ms
    ports:
      - "8100:8100"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - runardo
networks:
  runardo:
    driver: "bridge"
